EMAIL_SERVICE_USER=dev.dtutimes@dtu.ac.in
EMAIL_SERVICE_PASS=--APP PASSWORD FROM GOOGLE NOT THE GMAIL PASSWORD--
PORT=8080
NODE_ENV=development
MONGO_URI=--MONGO_URI--
ACCESS_SECRET_KEY=--PASSWORD--
REFRESH_SECRET_KEY=--PASSWORD-- # this is reset token as well
DEFAULT_ROLE_ID=--MONGODB OBJECT ID--
SUPERUSER_ROLE_ID=--MONGODB OBJECT ID--
