PORT=8080
NODE_ENV=development
MONGO_URI=--MONGO_URI--
EMAIL_SERVICE_USER=dev.dtutimes@dtu.ac.in
EMAIL_SERVICE_PASS=--APP PASSWORD FROM GOOGLE NOT THE GMAIL PASSWORD--
ACCESS_SECRET_KEY=--PASSWORD--
REFRESH_SECRET_KEY=--PASSWORD--

